---
- name: Install kubectl
  get_url:
    url: "{{ kubectl_bin_url }}"
    dest: /usr/local/bin/kubectl
    mode: 0755
  become: true

- name: Install k3s-server service
  template:
    src: k3s-server.service.j2
    dest: /etc/systemd/system/k3s-server.service
  become: true

- name: Start and enable k3s-server
  systemd:
    name: k3s-server
    state: started
    enabled: true
    daemon_reload: true
  become: true

- name: Get join token
  command: cat /var/lib/rancher/k3s/server/node-token
  register: found_join_token
  retries: 30
  delay: 5
  until: found_join_token.rc == 0
  become: true

- name: Save join token
  set_fact:
    k3s_join_token: "{{ found_join_token.stdout }}"
    master_node_ip: "{{ hostvars[groups['masters'][0]]['ansible_host'] }}"

- name: Be sure to get kube user folder on Master
  file:
    state: directory
    path: "{{ ansible_user_dir }}/.kube"
    mode: 0755

- name: Delete old file
  file:
    state: absent
    path: "{{ k3smaster_kubeconfig_path | default ('~/.kube/') }}/{{ k3s_context_name }}.yaml"
  delegate_to: localhost

- name: Get kubectl Config connexion
  become: true
  ansible.builtin.fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: "{{ k3smaster_kubeconfig_path | default ('~/.kube/') }}/{{ k3s_context_name }}.yaml"
    flat: yes
    mode: 0600

#- name: Copy k3s connection config
#  become: true
#  remote_src: true
#  copy:
#    src: /etc/rancher/k3s/k3s.yaml
#    dest: "{{ ansible_user_dir }}/.kube/config"
#    group: "{{ ansible_user }}"
#    owner: "{{ ansible_user}}"
#    mode: 750

- name: "Copy k3s connection config for user {{ ansible_user }} on remote server"
  ansible.builtin.copy:
    src: "{{ k3smaster_kubeconfig_path | default ('~/.kube/') }}/{{ k3s_context_name }}.yaml"
    dest: "{{ ansible_user_dir }}/.kube/config"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user}}"
    mode: 0750

- name: "Replace localhost with  Master node IP"
  lineinfile:
    path: "{{ k3smaster_kubeconfig_path | default ('~/.kube/') }}/{{ k3s_context_name }}.yaml"
    regexp: '^(\s*)server: https://127.0.0.1:([0-9]*)'
    line: '\1server: https://{{ master_node_ip }}:\2'
    backrefs: yes
  delegate_to: localhost

- name: "Add to {{ my_shell_profile }} KUBCONFIG"
  lineinfile:
    path: "{{ my_shell_profile }}"
    regexp: '^alias {{ k3s_context_name }}='
    line: 'alias {{ k3s_context_name }}="export KUBECONFIG=~/.kube/{{ k3s_context_name }}.yaml;kubectl config use-context default"'
  delegate_to: localhost

