galaxy_info:
  author: Jeremie CUADRADO
  description: Ansible role k3s Worker
  company: redbeard
  license: GPLv3

  min_ansible_version: 1.9

  platforms:
  - name: Ubutnu
    versions:
    - 21.04

  galaxy_tags:
    - terraform
    - devops
    - k8s
    - kubernetes

dependencies: []
  # k3s-common