[all]
k3s-node-1 ansible_host=10.10.2.11
k3s-node-2 ansible_host=10.10.2.12
k3s-node-3 ansible_host=10.10.2.13
k3s-node-4 ansible_host=10.10.2.14
k3s-node-5 ansible_host=10.10.2.15

[masters]
k3s-node-1
k3s-node-2

[workers]
k3s-node-3
k3s-node-4
k3s-node-5
