galaxy_info:
  author: Jeremie CUADRADO
  description: Ansible role k3s common
  company: redbeard
  license: GPLv3

  min_ansible_version: 1.9

  platforms:
  - name: Ubutnu
    versions:
    - 21.04

  galaxy_tags:
    - terraform
    - devops
    - k8s
    - kubernetes

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.