provider "proxmox" {
  pm_api_url = "https://192.168.2.100:8006/api2/json"
  pm_log_enable = true
  pm_log_file = "terraform-plugin-proxmox.log"
  pm_tls_insecure = true
  pm_log_levels = {
    _default = "debug"
    _capturelog = ""
  }
  pm_password = var.proxmox_passwd
  pm_user = var.proxmox_user
}
